{
	"name": "@persian-tools/persian-tools",
	"description": "A comprehensive, high-performance TypeScript toolkit for Persian (Farsi) text, numbers, validation, and locale utilities — works in Node.js, Bun, and the browser.",
	"version": "5.0.0-beta.0",
	"files": [
		"./build"
	],
	"module": "./build/index.mjs",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./build/index.d.mts",
				"default": "./build/index.mjs"
			},
			"require": {
				"types": "./build/index.d.ts",
				"default": "./build/index.js"
			}
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "bun run build",
		"prebuild": "bun run clean",
		"build": "bunup",
		"postbuild": "bun run test:size",
		"dev": "bun --watch --hot src/index.ts",
		"dev:debug": "bun --debug --watch --hot --inspect --inspect-brk src/index.ts",
		"clean": "bunx rimraf build",
		"clean:all": "bunx rimraf build node_modules",
		"test": "CI=true vitest",
		"test:types": "tsc --noEmit",
		"test:size": "size-limit",
		"test:junit": "bun run test --reporter=junit --outputFile=test-report.junit.xml",
		"test:watch": "bun run test --watch",
		"test:ui": "bun run test --ui --coverage.enabled=true",
		"test:bench": "cross-env CI=true vitest bench",
		"test:coverage": "bun run test run --coverage",
		"test:debug": "vitest --inspect-brk --pool forks --poolOptions.forks.singleFork",
		"test:debug:watch": "bun run test:debug --watch --poolOptions.threads.isolate false",
		"lint": "eslint ./src",
		"lint:fix": "bun run lint --fix",
		"lint:markdown": "markdownlint ./website/**/*.{md,mdx} --ignore node_modules",
		"lint:markdown:fix": "markdownlint ./website/**/*.{md,mdx} --ignore node_modules --fix",
		"format": "prettier --write '{src,website,.github}/**/*.{ts,json,js,mdx,yaml,yml}'",
		"format:check": "prettier --check '{src,website,.github}/**/*.{ts,json,js,mdx,yaml,yml}'",
		"format:ci": "prettier --list-different '{src,website,.github}/**/*.{ts,json,js,mdx,yaml,yml}'",
		"prerelease": "bun run test && bun run build",
		"release": "standard-version",
		"postrelease": "git push --follow-tags origin master && bun run publish",
		"release:beta": "bun run build",
		"postrelease:beta": "standard-version --prerelease beta",
		"generate:docs": "make publish-docs",
		"prepare": "bunx is-ci || husky || true",
		"contributors:add": "all-contributors add",
		"contributors:check": "all-contributors check",
		"contributors:generate": "all-contributors generate",
		"deps-upgrade": "bun update -i --latest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/persian-tools/persian-tools.git"
	},
	"keywords": [
		"persian tools",
		"number to persian words",
		"persian words to number",
		"Arabic numbers to Persian",
		"Arabic numbers to English",
		"English numbers to Persian",
		"Persian numbers to English",
		"verify iranian national id",
		"verify iranian card-number",
		"Persian zero-width non-joiner",
		"Persian zero-width joiner",
		"Persian half-space",
		"Persian digits convertor"
	],
	"author": {
		"name": "Ali Torki",
		"email": "ali_4286@live.com",
		"url": "https://github.com/ali-master"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/persian-tools/persian-tools/issues",
		"email": "ali_4286@live.com"
	},
	"homepage": "https://persian-tools.usestrict.dev",
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@eslint/js": "^9.39.1",
		"@size-limit/file": "^12.0.0",
		"@types/bun": "^1.3.3",
		"@vitest/coverage-v8": "^4.0.15",
		"@vitest/ui": "^4.0.15",
		"all-contributors-cli": "^6.26.1",
		"bunup": "^0.16.10",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-security": "^3.0.1",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"markdownlint-cli": "^0.46.0",
		"prettier": "^3.7.4",
		"prettier-eslint": "^16.4.2",
		"size-limit": "^12.0.0",
		"standard-version": "^9.5.0",
		"typedoc": "^0.28.15",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6",
		"vitest": "^4.0.15"
	},
	"dependencies": {
		"fastest-levenshtein": "^1.0.16"
	},
	"browserslist": [
		"defaults",
		"not IE 10"
	],
	"engines": {
		"node": ">=14",
		"npm": ">=7.0.0",
		"bun": ">=1.0.0"
	},
	"packageManager": "bun@1.3.4",
	"publishConfig": {
		"access": "public"
	}
}
