{
	"name": "persian-tools2",
	"version": "1.2.2",
	"description": "An anthology of a variety of tools for Persian language in javascript",
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"browser": "dist/index.bowser.js",
	"scripts": {
		"test": "jest",
		"lint": "eslint \"src/**/*.{ts,json}\" --max-warnings=0",
		"lint:fix": "npm run lint -- --fix",
		"watch": "rollup --watch -c rollup.config.js",
		"build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
		"prerelease": "npm run test",
		"release": "npm run build",
		"postrelease": "standard-version",
		"prettier": "prettier --write 'src/**/*.{ts,json}' --config .prettierrc.js",
		"prettier:ci": "prettier --list-different 'src/**/*.{ts,json}' --config .prettierrc.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ali-master/persian-tools.git"
	},
	"files": [
		"src",
		"dist"
	],
	"keywords": [
		"persian tools",
		"number to persian words",
		"persian words to number",
		"Arabic numbers to Persian",
		"Arabic numbers to English",
		"English numbers to Persian",
		"Persian numbers to English",
		"verify iranian national id",
		"verify iranian card-number"
	],
	"author": "Ali Torki <ali_4286@live.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ali-master/persian-tools/issues"
	},
	"homepage": "https://github.com/ali-master/persian-tools#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"@types/jest": "^25.1.2",
		"@typescript-eslint/eslint-plugin": "^2.19.0",
		"@typescript-eslint/parser": "^2.19.0",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-security": "^1.4.0",
		"eslint-plugin-standard": "^4.0.1",
		"jest-cli": "^25.1.0",
		"prettier": "^1.19.1",
		"prettier-eslint": "^9.0.1",
		"rollup": "^1.31.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-progress": "^1.1.1",
		"rollup-plugin-terser": "^5.2.0",
		"rollup-plugin-typescript2": "^0.25.3",
		"rollup-plugin-uglify": "^6.0.4",
		"standard-version": "^7.1.0",
		"ts-jest": "^25.2.0",
		"typescript": "^3.7.5",
		"uglify-es": "^3.3.9"
	},
	"dependencies": {}
}
